# release-test

./: pom.xml
src/main/java/com/timw/: App.java
src/test/java/com/timw/: AppTest.java
