<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.timw</groupId>
    <artifactId>release-test</artifactId>
    <version>1.1-RC5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>release-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:timwebster9/release-test.git</connection>
        <developerConnection>scm:git:git@github.com:timwebster9/release-test.git</developerConnection>
        <url>https://github.com/SonarSource/sonar-pmd</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>mars-releases</id>
            <name>Releases</name>
            <url>http://mars:8081/repository/maven-releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>mars-snapshots</id>
            <name>Snapshots</name>
            <url>http://mars:8081/repository/maven-snapshots</url>
            <layout>legacy</layout>
        </snapshotRepository>
    </distributionManagement>

</project>
